{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx488\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Locked/Unlocked Icon Credit:
\f1\fs30 \
{\field{\*\fldinst{HYPERLINK "http://www.deviantart.com/art/Chulos-364505935"}}{\fldrslt Cholus - Icon Set}} \
by \
{\field{\*\fldinst{HYPERLINK "http://kiko-knows.deviantart.com/"}}{\fldrslt kiko-knows}}}